CFDT HILTON BLUFFS TRACKER BUILD REPORT
Date: 2026-07-12T21:54:11.034Z
Backup: C:\CFDT\backups\hilton-tracker-2026-07-12T21-54-04-323Z


> website@0.1.0 build
> next build

▲ Next.js 16.2.10 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 2.1s
  Running TypeScript ...

Failed to type check.

./lib/hiltonBluffsData.ts:56:7
Type error: Type 'null' is not assignable to type 'string | undefined'.

  [90m54 |[0m     {
  [90m55 |[0m       [32m"title"[0m: [32m"Permanent conservation dedication"[0m,
[31m[1m>[0m [90m56 |[0m       [32m"date"[0m: [36mnull[0m,
  [90m   |[0m       [31m[1m^[0m
  [90m57 |[0m       [32m"stageStatus"[0m: [32m"Future"[0m
  [90m58 |[0m     },
  [90m59 |[0m     {
Next.js build worker exited with code: 1 and signal: null
