CFDT LIVE GRAPHICS DISPLAY FIX 3.2
Backup: C:\CFDT\backups\live-graphics-display-fix-2026-07-14T15-52-52-335Z


> website@0.1.0 build
> next build

▲ Next.js 16.2.10 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 3.5s
  Running TypeScript ...

Failed to type check.

./components/ProjectDashboard.tsx:69:47
Type error: Argument of type '{ current?: string | undefined; }' is not assignable to parameter of type 'string | number | boolean'.

  [90m67 |[0m
  [90m68 |[0m         [36mconst[0m response = [36mawait[0m fetch(
[31m[1m>[0m [90m69 |[0m           [32m`/api/projects/[0m${encodeURIComponent(slug)[32m}/graphics?refresh=[0m${[33mDate[0m.now()[32m}`[0m,
  [90m   |[0m                                               [31m[1m^[0m
  [90m70 |[0m           {
  [90m71 |[0m             cache: [32m'no-store'[0m,
  [90m72 |[0m             headers: {[32m'Cache-Control'[0m: [32m'no-cache'[0m},
Next.js build worker exited with code: 1 and signal: null
